#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.telephony.default_network=9
ro.radio.noril=no
ro.use_data_netmgrd=false
ro.zygote=zygote32
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
camera2.portability.force_api=1
ro.securestorage.support=false
ro.config.tima=0
wlan.wfd.hdcp=disable
persist.service.adb.enable=1
persist.service.debuggable=1
sys.display-size=1920x1080
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 30 22:47:43 KST 2018
ro.bootimage.build.date.utc=1527688063
ro.bootimage.build.fingerprint=samsung/j5xnltexx/j5xnlte:7.1.1/NMF26X/J510FNXXU2BRE6:user/test-keys
persist.sys.usb.config=mtp,adb
